server.port=9012
spring.datasource.url=jdbc:postgresql://postgresDb:5432/Mid_Project
spring.datasource.username=postgres
spring.datasource.password=159S@iYeshu*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
# PostgreSQL Server Hostname (Should match the service name in Docker Compose)
# Note: In Docker Compose, "POSTGRES_HOST" should be set to "postgresDb"
POSTGRES_HOST=postgresDb